; Listing generated by Microsoft (R) Optimizing Compiler Version 18.00.40629.0 

	TTL	D:\Denis\ToSend\OptimizationTest\OptimizationTest\file1.cpp
	THUMB
	.drectve
	DCB	"/INCLUDE:__abi__initialize "
	DCB	"/FAILIFMISMATCH:""_VCCORLIB_VER=1800.201009L"" "
	DCB	"-defaultlib:vccorlibd.lib "
	DCB	"-defaultlib:MSVCRTD "
	DCB	"-defaultlib:OLDNAMES "

	EXPORT	|__uuidof_.?AVCustomEnum@Details@Platform@@| [ DATA ]
	EXPORT	|?__abi_winrt_cast_use_helper@@YAP$AAVObject@Platform@@_NPAXABU_GUID@@PAU__abi_IUnknown@@@Z| ; __abi_winrt_cast_use_helper
	EXPORT	|?__forceInstantiate1@@3PAXA| [ DATA ]	; __forceInstantiate1
	EXPORT	|__uuidof_.?AU__I?$WriteOnlyArray@E$00PublicNonVirtuals@Platform@@| [ DATA ]
	EXPORT	|__uuidof_.?AV?$WriteOnlyArray@E$00@Platform@@| [ DATA ]
	EXPORT	|__uuidof_.?AU__I?$Array@E$00PublicNonVirtuals@Platform@@| [ DATA ]
	EXPORT	|__uuidof_.?AV?$Array@E$00@Platform@@| [ DATA ]
	EXPORT	|?__abi_no_factory_cache@@3U__abi___FactoryCache@@A| [ DATA ] ; __abi_no_factory_cache
	EXPORT	|__uuidof_.?AU__ICustomValueTypePublicNonVirtuals@Details@Platform@@| [ DATA ]
	EXPORT	|__uuidof_.?AVCustomValueType@Details@Platform@@| [ DATA ]
	EXPORT	|__uuidof_.?AU__ICustomEnumPublicNonVirtuals@Details@Platform@@| [ DATA ]
;	COMDAT ?__abi_no_factory_cache@@3U__abi___FactoryCache@@A
.bss	SEGMENT
|?__abi_no_factory_cache@@3U__abi___FactoryCache@@A| % 0x8 ; __abi_no_factory_cache
;	COMDAT __uuidof_.?AU__ICustomEnumPublicNonVirtuals@Details@Platform@@
.rdata	SEGMENT
|__uuidof_.?AU__ICustomEnumPublicNonVirtuals@Details@Platform@@| DCD 0x1d8acb6a
	DCW	0xa941
	DCW	0x3b26
	DCB	0xb3
	DCB	0x62
	DCB	0x8d
	DCB	0xa7
	DCB	0x2e
	DCB	0xff
	DCB	0xd1
	DCB	0x71
;	COMDAT __uuidof_.?AVCustomValueType@Details@Platform@@
.rdata	SEGMENT
|__uuidof_.?AVCustomValueType@Details@Platform@@| DCD 0x5d7c7ab
	DCW	0x8c87
	DCW	0x306a
	DCB	0x9c
	DCB	0x6c
	DCB	0x96
	DCB	0x7b
	DCB	0xae
	DCB	0x5b
	DCB	0x88
	DCB	0xb7
;	COMDAT __uuidof_.?AU__ICustomValueTypePublicNonVirtuals@Details@Platform@@
.rdata	SEGMENT
|__uuidof_.?AU__ICustomValueTypePublicNonVirtuals@Details@Platform@@| DCD 0x5d7c7ab
	DCW	0x8c87
	DCW	0x306a
	DCB	0x9c
	DCB	0x6c
	DCB	0x96
	DCB	0x7b
	DCB	0xae
	DCB	0x5b
	DCB	0x88
	DCB	0xb7
;	COMDAT __uuidof_.?AV?$Array@E$00@Platform@@
.rdata	SEGMENT
|__uuidof_.?AV?$Array@E$00@Platform@@| DCD 0x2af22683
	DCW	0x3734
	DCW	0x56d0
	DCB	0xa6
	DCB	0xe
	DCB	0x68
	DCB	0x8c
	DCB	0xc8
	DCB	0x5d
	DCB	0x16
	DCB	0x19
;	COMDAT __uuidof_.?AU__I?$Array@E$00PublicNonVirtuals@Platform@@
.rdata	SEGMENT
|__uuidof_.?AU__I?$Array@E$00PublicNonVirtuals@Platform@@| DCD 0xa667e337
	DCW	0xc2bb
	DCW	0x3120
	DCB	0xbd
	DCB	0xfc
	DCB	0x9b
	DCB	0x4a
	DCB	0x7c
	DCB	0x48
	DCB	0xc4
	DCB	0x9b
;	COMDAT __uuidof_.?AV?$WriteOnlyArray@E$00@Platform@@
.rdata	SEGMENT
|__uuidof_.?AV?$WriteOnlyArray@E$00@Platform@@| DCD 0x7c90c688
	DCW	0x8a7d
	DCW	0x39f6
	DCB	0xb0
	DCB	0x10
	DCB	0x56
	DCB	0x7e
	DCB	0x3f
	DCB	0x20
	DCB	0xa1
	DCB	0xae
;	COMDAT __uuidof_.?AU__I?$WriteOnlyArray@E$00PublicNonVirtuals@Platform@@
.rdata	SEGMENT
|__uuidof_.?AU__I?$WriteOnlyArray@E$00PublicNonVirtuals@Platform@@| DCD 0x7c90c688
	DCW	0x8a7d
	DCW	0x39f6
	DCB	0xb0
	DCB	0x10
	DCB	0x56
	DCB	0x7e
	DCB	0x3f
	DCB	0x20
	DCB	0xa1
	DCB	0xae
;	COMDAT ?__forceInstantiate1@@3PAXA
.data	SEGMENT
|?__forceInstantiate1@@3PAXA| DCD |?__abi_winrt_cast_use_helper@@YAP$AAVObject@Platform@@_NPAXABU_GUID@@PAU__abi_IUnknown@@@Z| ; __forceInstantiate1
;	COMDAT __uuidof_.?AVCustomEnum@Details@Platform@@
.rdata	SEGMENT
|__uuidof_.?AVCustomEnum@Details@Platform@@| DCD 0x1d8acb6a
	DCW	0xa941
	DCW	0x3b26
	DCB	0xb3
	DCB	0x62
	DCB	0x8d
	DCB	0xa7
	DCB	0x2e
	DCB	0xff
	DCB	0xd1
	DCB	0x71
	EXPORT	|?__abi_WinRTraiseException@@YAXJ@Z|	; __abi_WinRTraiseException
	EXPORT	|?__abi_ThrowIfFailed@@YAXJ@Z|		; __abi_ThrowIfFailed
	EXPORT	|?__abi_winrt_cast_to@@YAP$AAVObject@Platform@@_NP$AAV12@ABU_GUID@@@Z| ; __abi_winrt_cast_to
	EXPORT	|??0Guid@Platform@@QAA@IGGEEEEEEEE@Z|	; Platform::Guid::Guid
	EXPORT	|?foo@@YA?AVT@@D@Z|			; foo
	EXPORT	|??0T@@QAA@M@Z|				; T::T
	EXPORT	|?__winrt_GUID_NULL@Platform@@3VGuid@1@A| [ DATA ] ; Platform::__winrt_GUID_NULL
	IMPORT	|__imp_?__abi_WinRTraiseNotImplementedException@@YAXXZ|
	IMPORT	|__imp_?__abi_WinRTraiseInvalidCastException@@YAXXZ|
	IMPORT	|__imp_?__abi_WinRTraiseNullReferenceException@@YAXXZ|
	IMPORT	|__imp_?__abi_WinRTraiseOperationCanceledException@@YAXXZ|
	IMPORT	|__imp_?__abi_WinRTraiseFailureException@@YAXXZ|
	IMPORT	|__imp_?__abi_WinRTraiseAccessDeniedException@@YAXXZ|
	IMPORT	|__imp_?__abi_WinRTraiseOutOfMemoryException@@YAXXZ|
	IMPORT	|__imp_?__abi_WinRTraiseInvalidArgumentException@@YAXXZ|
	IMPORT	|__imp_?__abi_WinRTraiseOutOfBoundsException@@YAXXZ|
	IMPORT	|__imp_?__abi_WinRTraiseChangedStateException@@YAXXZ|
	IMPORT	|__imp_?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ|
	IMPORT	|__imp_?__abi_WinRTraiseWrongThreadException@@YAXXZ|
	IMPORT	|__imp_?__abi_WinRTraiseDisconnectedException@@YAXXZ|
	IMPORT	|__imp_?__abi_WinRTraiseObjectDisposedException@@YAXXZ|
	IMPORT	|__imp_?__abi_WinRTraiseCOMException@@YAXJ@Z|
	IMPORT	|_RTC_CheckStackVars|
	IMPORT	|_RTC_InitBase|
	IMPORT	|_RTC_Shutdown|
	IMPORT	|__GSHandlerCheck|
	IMPORT	|__security_pop_cookie|
	IMPORT	|__security_push_cookie|
	IMPORT	|memset|
	IMPORT	|_fltused|
;	COMDAT ?__winrt_GUID_NULL@Platform@@3VGuid@1@A
.bss	SEGMENT
|?__winrt_GUID_NULL@Platform@@3VGuid@1@A| % 0x10	; Platform::__winrt_GUID_NULL
;	COMDAT .pdata
.pdata	SEGMENT
|$pdata1$?__abi_WinRTraiseException@@YAXJ@Z| DCD imagerel |?__abi_WinRTraiseException@@YAXJ@Z|
	DCD	imagerel |$unwind2$?__abi_WinRTraiseException@@YAXJ@Z|
;	COMDAT .xdata
.xdata	SEGMENT
|$unwind2$?__abi_WinRTraiseException@@YAXJ@Z| DCD 0x30000089
	DCD	0x2fcfbfb
	DCD	0x230a8fc
	DCD	0xff
;	COMDAT .pdata
.pdata	SEGMENT
|$pdata1$?__abi_ThrowIfFailed@@YAXJ@Z| DCD imagerel |?__abi_ThrowIfFailed@@YAXJ@Z|
	DCD	imagerel |$unwind2$?__abi_ThrowIfFailed@@YAXJ@Z|
;	COMDAT .xdata
.xdata	SEGMENT
|$unwind2$?__abi_ThrowIfFailed@@YAXJ@Z| DCD 0x32a0000f
	DCD	0x230a8fc
	DCD	0xef3088ff
	DCD	0xff03
;	COMDAT .pdata
.pdata	SEGMENT
|$pdata5$?__abi_winrt_cast_to@@YAP$AAVObject@Platform@@_NP$AAV12@ABU_GUID@@@Z| DCD imagerel |?__abi_winrt_cast_to@@YAP$AAVObject@Platform@@_NP$AAV12@ABU_GUID@@@Z|
	DCD	imagerel |$unwind6$?__abi_winrt_cast_to@@YAP$AAVObject@Platform@@_NP$AAV12@ABU_GUID@@@Z|
;	COMDAT .xdata
.xdata	SEGMENT
|$unwind6$?__abi_winrt_cast_to@@YAP$AAVObject@Platform@@_NP$AAV12@ABU_GUID@@@Z| DCD 0x5630003e
	DCD	0xfbfcfbfc
	DCD	0xfc01e809
	DCD	0xff0430a8
	DCD	0x8801e809
	DCD	0xff05ef30
	DCD	imagerel |__GSHandlerCheck|
	DCD	0xffffffdd
;	COMDAT .pdata
.pdata	SEGMENT
|$pdata1$?__abi_winrt_cast_use_helper@@YAP$AAVObject@Platform@@_NPAXABU_GUID@@PAU__abi_IUnknown@@@Z| DCD imagerel |?__abi_winrt_cast_use_helper@@YAP$AAVObject@Platform@@_NPAXABU_GUID@@PAU__abi_IUnknown@@@Z|
	DCD	imagerel |$unwind2$?__abi_winrt_cast_use_helper@@YAP$AAVObject@Platform@@_NPAXABU_GUID@@PAU__abi_IUnknown@@@Z|
;	COMDAT .xdata
.xdata	SEGMENT
|$unwind2$?__abi_winrt_cast_use_helper@@YAP$AAVObject@Platform@@_NPAXABU_GUID@@PAU__abi_IUnknown@@@Z| DCD 0x44a0001f
	DCD	0x2fcfbfb
	DCD	0x430a8fc
	DCD	0x308802ff
	DCD	0xff05ef
;	COMDAT .pdata
.pdata	SEGMENT
|$pdata1$??0Guid@Platform@@QAA@IGGEEEEEEEE@Z| DCD imagerel |??0Guid@Platform@@QAA@IGGEEEEEEEE@Z|
	DCD	imagerel |$unwind2$??0Guid@Platform@@QAA@IGGEEEEEEEE@Z|
;	COMDAT .xdata
.xdata	SEGMENT
|$unwind2$??0Guid@Platform@@QAA@IGGEEEEEEEE@Z| DCD 0x44a0004f
	DCD	0x2fcfbfb
	DCD	0x430a8fc
	DCD	0x308802ff
	DCD	0xff05ef
;	COMDAT .pdata
.pdata	SEGMENT
|$pdata1$??__E__winrt_GUID_NULL@Platform@@YAXXZ| DCD imagerel |??__E__winrt_GUID_NULL@Platform@@YAXXZ|
	DCD	imagerel |$unwind2$??__E__winrt_GUID_NULL@Platform@@YAXXZ|
;	COMDAT .xdata
.xdata	SEGMENT
|$unwind2$??__E__winrt_GUID_NULL@Platform@@YAXXZ| DCD 0x44a00024
	DCD	0xfbfcfbfc
	DCD	0x30a8fc10
	DCD	0x30a810ff
	DCD	0xff
	.pdata
|$pdata1$?foo@@YA?AVT@@D@Z| DCD imagerel |?foo@@YA?AVT@@D@Z|
	DCD	imagerel |$unwind2$?foo@@YA?AVT@@D@Z|
	.xdata
|$unwind2$?foo@@YA?AVT@@D@Z| DCD 0x44a00017
	DCD	0x2fcfbfb
	DCD	0x230a8fc
	DCD	0x308802ff
	DCD	0xff03ef
;	COMDAT .pdata
.pdata	SEGMENT
|$pdata1$??0T@@QAA@M@Z| DCD imagerel |??0T@@QAA@M@Z|
	DCD	imagerel |$unwind2$??0T@@QAA@M@Z|
;	COMDAT .xdata
.xdata	SEGMENT
|$unwind2$??0T@@QAA@M@Z| DCD 0x44a00019
	DCD	0x2fcfbfb
	DCD	0x230a8fc
	DCD	0x308802ff
	DCD	0xff03ef
;	COMDAT .CRT$XCU
.CRT$XCU	SEGMENT
|__winrt_GUID_NULL$initializer$| DCD |??__E__winrt_GUID_NULL@Platform@@YAXXZ|
;	COMDAT .rtc$TMZ
.rtc$TMZ	SEGMENT
|_RTC_Shutdown.rtc$TMZ| DCD |_RTC_Shutdown|
;	COMDAT .rtc$IMZ
.rtc$IMZ	SEGMENT
|_RTC_InitBase.rtc$IMZ| DCD |_RTC_InitBase|
;	COMDAT .rdata
.rdata	SEGMENT
|?__abi_winrt_cast_to@@YAP$AAVObject@Platform@@_NP$AAV12@ABU_GUID@@@Z$rtcName$0| DCB 0x5f ; __abi_winrt_cast_to
	DCB	0x5f
	DCB	0x70
	DCB	0x54
	DCB	0x6f
	DCB	0x0
	%	2
|?__abi_winrt_cast_to@@YAP$AAVObject@Platform@@_NP$AAV12@ABU_GUID@@@Z$rtcVarDesc| DCD 0x4 ; __abi_winrt_cast_to
	DCD	0x4
	DCD	|?__abi_winrt_cast_to@@YAP$AAVObject@Platform@@_NP$AAV12@ABU_GUID@@@Z$rtcName$0|
	%	20
|?__abi_winrt_cast_to@@YAP$AAVObject@Platform@@_NP$AAV12@ABU_GUID@@@Z$rtcFrameData| DCD 0x1 ; __abi_winrt_cast_to
	DCD	|?__abi_winrt_cast_to@@YAP$AAVObject@Platform@@_NP$AAV12@ABU_GUID@@@Z$rtcVarDesc|
; Function compile flags: /Odtp /RTCsu
; File d:\denis\tosend\optimizationtest\optimizationtest\file1.cpp
;	COMDAT ??0T@@QAA@M@Z
.text$mn	SEGMENT

|??0T@@QAA@M@Z| PROC					; T::T

; 9    : 	public: T(float f) { v = f; }

	push        {r0,r1}
	push        {r4,r5,r11,lr}
	add         r11,sp,#8
	sub         sp,sp,#8
	mov         r0,#0xCCCCCCCC
	str         r0,[sp]
	str         r0,[sp,#4]
|$M4|
	vstr        s0,[sp]
	ldr         r3,[sp,#0x18]
	vldr        s0,[sp]
	vstr        s0,[r3]
	ldr         r3,[sp,#0x18]
	str         r3,[sp,#4]
	ldr         r0,[sp,#4]
|$M3|
	add         sp,sp,#8
	pop         {r4,r5,r11}
	ldr         pc,[sp],#0xC
|$M5|

	ENDP  ; |??0T@@QAA@M@Z|, T::T

; Function compile flags: /Odtp /RTCsu
; File d:\denis\tosend\optimizationtest\optimizationtest\file1.cpp
	.text$mn

|?foo@@YA?AVT@@D@Z| PROC				; foo

; 13   : {

	push        {r0,r1}
	push        {r4,r5,r11,lr}
	add         r11,sp,#8
	sub         sp,sp,#8
	mov         r0,#0xCCCCCCCC
	str         r0,[sp]
	str         r0,[sp,#4]
|$M4|

; 14   : 	return T(6);

	vmov.f32    s0,#6
	ldr         r0,[sp,#0x18]
	bl          |??0T@@QAA@M@Z|
	ldr         r3,[sp,#0x18]
	str         r3,[sp]

; 15   : }

	ldr         r0,[sp]
|$M3|
	add         sp,sp,#8
	pop         {r4,r5,r11}
	ldr         pc,[sp],#0xC
|$M5|

	ENDP  ; |?foo@@YA?AVT@@D@Z|, foo

; Function compile flags: /Odtp /RTCsu
; File c:\program files (x86)\microsoft visual studio 12.0\vc\include\vccorlib.h
;	COMDAT ??__E__winrt_GUID_NULL@Platform@@YAXXZ
.text$di	SEGMENT

|??__E__winrt_GUID_NULL@Platform@@YAXXZ| PROC		; Platform::`dynamic initializer for '__winrt_GUID_NULL''

; 1676 : 	__declspec(selectany) ::Platform::Guid __winrt_GUID_NULL(0x00000000, 0x0000, 0x0000, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);

	push        {r4,r5,r11,lr}
	add         r11,sp,#8
	sub         sp,sp,#0x40
	mov         r0,sp
	mov         r1,#0xCCCCCCCC
	movs        r2,#0x40
	bl          memset
|$M6|
	movs        r3,#0
	str         r3,[sp,#0x1C]
	movs        r3,#0
	str         r3,[sp,#0x18]
	movs        r3,#0
	str         r3,[sp,#0x14]
	movs        r3,#0
	str         r3,[sp,#0x10]
	movs        r3,#0
	str         r3,[sp,#0xC]
	movs        r3,#0
	str         r3,[sp,#8]
	movs        r3,#0
	str         r3,[sp,#4]
	movs        r3,#0
	str         r3,[sp]
	movs        r3,#0
	movs        r2,#0
	movs        r1,#0
	ldr         r0,|$LN5@dynamic|			; =|?__winrt_GUID_NULL@Platform@@3VGuid@1@A|
	bl          |??0Guid@Platform@@QAA@IGGEEEEEEEE@Z|
|$M3|
	add         sp,sp,#0x40
	pop         {r4,r5,r11,pc}
|$LN4@dynamic|
|$LN5@dynamic|
	DCD         |?__winrt_GUID_NULL@Platform@@3VGuid@1@A|
|$M7|

	ENDP  ; |??__E__winrt_GUID_NULL@Platform@@YAXXZ|, Platform::`dynamic initializer for '__winrt_GUID_NULL''

; Function compile flags: /Odtp /RTCsu
; File c:\program files (x86)\microsoft visual studio 12.0\vc\include\vccorlib.h
;	COMDAT ??0Guid@Platform@@QAA@IGGEEEEEEEE@Z
.text$mn	SEGMENT

|??0Guid@Platform@@QAA@IGGEEEEEEEE@Z| PROC		; Platform::Guid::Guid

; 1656 : 	{

	push        {r0-r3}
	push        {r4,r5,r11,lr}
	add         r11,sp,#8
	sub         sp,sp,#8
	mov         r0,#0xCCCCCCCC
	str         r0,[sp]
	str         r0,[sp,#4]
|$M4|
	ldr         r2,[sp,#0x18]
	ldr         r3,[sp,#0x1C]
	str         r3,[r2]
	ldr         r3,[sp,#0x18]
	adds        r2,r3,#4
	ldrh        r3,[sp,#0x20]
	strh        r3,[r2]
	ldr         r3,[sp,#0x18]
	adds        r2,r3,#6
	ldrh        r3,[sp,#0x24]
	strh        r3,[r2]
	ldr         r3,[sp,#0x18]
	add         r2,r3,#8
	ldrb        r3,[sp,#0x28]
	strb        r3,[r2]
	ldr         r3,[sp,#0x18]
	add         r2,r3,#9
	ldrb        r3,[sp,#0x2C]
	strb        r3,[r2]
	ldr         r3,[sp,#0x18]
	add         r2,r3,#0xA
	ldrb        r3,[sp,#0x30]
	strb        r3,[r2]
	ldr         r3,[sp,#0x18]
	add         r2,r3,#0xB
	ldrb        r3,[sp,#0x34]
	strb        r3,[r2]
	ldr         r3,[sp,#0x18]
	add         r2,r3,#0xC
	ldrb        r3,[sp,#0x38]
	strb        r3,[r2]
	ldr         r3,[sp,#0x18]
	add         r2,r3,#0xD
	ldrb        r3,[sp,#0x3C]
	strb        r3,[r2]
	ldr         r3,[sp,#0x18]
	add         r2,r3,#0xE
	ldrb        r3,[sp,#0x40]
	strb        r3,[r2]
	ldr         r3,[sp,#0x18]
	add         r2,r3,#0xF
	ldrb        r3,[sp,#0x44]
	strb        r3,[r2]

; 1657 : 	}

	ldr         r3,[sp,#0x18]
	str         r3,[sp]
	ldr         r0,[sp]
|$M3|
	add         sp,sp,#8
	pop         {r4,r5,r11}
	ldr         pc,[sp],#0x14
|$M5|

	ENDP  ; |??0Guid@Platform@@QAA@IGGEEEEEEEE@Z|, Platform::Guid::Guid

; Function compile flags: /Odtp /RTCsu
; File c:\program files (x86)\microsoft visual studio 12.0\vc\include\vccorlib.h
;	COMDAT ?__abi_winrt_cast_use_helper@@YAP$AAVObject@Platform@@_NPAXABU_GUID@@PAU__abi_IUnknown@@@Z
.text$mn	SEGMENT

|?__abi_winrt_cast_use_helper@@YAP$AAVObject@Platform@@_NPAXABU_GUID@@PAU__abi_IUnknown@@@Z| PROC ; __abi_winrt_cast_use_helper

; 576  : {

	push        {r0-r3}
	push        {r4,r5,r11,lr}
	add         r11,sp,#8
	sub         sp,sp,#8
	mov         r0,#0xCCCCCCCC
	str         r0,[sp]
	str         r0,[sp,#4]
|$M5|

; 577  : 	if (__useresultArg)

	ldr         r3,[sp,#0x24]
	cmp         r3,#0
	beq         |$LN1@abi_winrt_|

; 578  : 	{
; 579  : 		return reinterpret_cast< ::Platform::Object^>(__useresultArg);

	ldr         r3,[sp,#0x24]
	str         r3,[sp]
	b           |$LN2@abi_winrt_|
|$LN1@abi_winrt_|

; 580  : 	}
; 581  : 
; 582  : 	return __abi_winrt_cast_to(__isDynamicArg, reinterpret_cast< ::Platform::Object^>(__fromArg), __guidArg);

	ldr         r2,[sp,#0x20]
	ldr         r1,[sp,#0x1C]
	ldrb        r0,[sp,#0x18]
	bl          |?__abi_winrt_cast_to@@YAP$AAVObject@Platform@@_NP$AAV12@ABU_GUID@@@Z|
	str         r0,[sp,#4]
	ldr         r3,[sp,#4]
	str         r3,[sp]
|$LN2@abi_winrt_|

; 583  : }

	ldr         r0,[sp]
|$M4|
	add         sp,sp,#8
	pop         {r4,r5,r11}
	ldr         pc,[sp],#0x14
|$M6|

	ENDP  ; |?__abi_winrt_cast_use_helper@@YAP$AAVObject@Platform@@_NPAXABU_GUID@@PAU__abi_IUnknown@@@Z|, __abi_winrt_cast_use_helper

; Function compile flags: /Odtp /RTCsu
; File c:\program files (x86)\microsoft visual studio 12.0\vc\include\vccorlib.h
;	COMDAT ?__abi_winrt_cast_to@@YAP$AAVObject@Platform@@_NP$AAV12@ABU_GUID@@@Z
.text$mn	SEGMENT

|?__abi_winrt_cast_to@@YAP$AAVObject@Platform@@_NP$AAV12@ABU_GUID@@@Z| PROC ; __abi_winrt_cast_to

; 480  : {

	push        {r0-r3}
	push        {r4,r5,r11,lr}
	add         r11,sp,#8
	bl          __security_push_cookie
	sub         sp,sp,#0x24
	mov         r0,sp
	mov         r1,#0xCCCCCCCC
	movs        r2,#0x24
	bl          memset
|$M8|

; 481  : 	void* __pTo = nullptr;

	movs        r3,#0
	str         r3,[sp,#4]

; 482  : 	__abi_IUnknown* __pUnknown = reinterpret_cast<__abi_IUnknown*>(__objArg);

	ldr         r3,[sp,#0x3C]
	str         r3,[sp,#0xC]

; 483  : 
; 484  : 	if (__pUnknown) {

	ldr         r3,[sp,#0xC]
	cmp         r3,#0
	beq         |$LN2@abi_winrt_|

; 485  : 		// Cast to ::Platform::Guid instead of using conversion in order to avoid copy to temporary
; 486  : 		long __hr = __pUnknown->__abi_QueryInterface(reinterpret_cast< ::Platform::Guid&>(const_cast<_GUID&>(__guidArg)), &__pTo);

	add         r2,sp,#4
	ldr         r1,[sp,#0x40]
	ldr         r3,[sp,#0xC]
	ldr         r3,[r3]
	ldr         r0,[sp,#0xC]
	ldr         r3,[r3]
	blx         r3
	str         r0,[sp,#0x1C]
	ldr         r3,[sp,#0x1C]
	str         r3,[sp,#0x10]

; 487  : 
; 488  : 		if (__isDynamicCastArg && __hr != 0)

	ldrb        r3,[sp,#0x38]
	cmp         r3,#0
	beq         |$LN1@abi_winrt_|
	ldr         r3,[sp,#0x10]
	cmp         r3,#0
	beq         |$LN1@abi_winrt_|

; 489  : 			return nullptr;

	movs        r3,#0
	str         r3,[sp,#0x18]
	b           |$LN3@abi_winrt_|
|$LN1@abi_winrt_|

; 490  : 		// It will throw InvalidCastException on failure
; 491  : 		__abi_ThrowIfFailed(__hr);

	ldr         r0,[sp,#0x10]
	bl          |?__abi_ThrowIfFailed@@YAXJ@Z|
|$LN2@abi_winrt_|

; 492  : 	}
; 493  : 
; 494  : 	return reinterpret_cast< ::Platform::Object^>(__pTo);

	ldr         r3,[sp,#4]
	str         r3,[sp,#0x18]
|$LN3@abi_winrt_|

; 495  : }

	ldr         r0,[sp,#0x18]
	mov         r4,r0
	mov         r5,r1
	mov         r0,sp
	ldr         r1,|$LN7@abi_winrt_|		; =|?__abi_winrt_cast_to@@YAP$AAVObject@Platform@@_NP$AAV12@ABU_GUID@@@Z$rtcFrameData|
	bl          _RTC_CheckStackVars
	mov         r0,r4
	mov         r1,r5
|$M5|
	add         sp,sp,#0x24
	bl          __security_pop_cookie
	pop         {r4,r5,r11}
	ldr         pc,[sp],#0x14
|$LN6@abi_winrt_|
|$LN7@abi_winrt_|
	DCD         |?__abi_winrt_cast_to@@YAP$AAVObject@Platform@@_NP$AAV12@ABU_GUID@@@Z$rtcFrameData|
|$M9|

	ENDP  ; |?__abi_winrt_cast_to@@YAP$AAVObject@Platform@@_NP$AAV12@ABU_GUID@@@Z|, __abi_winrt_cast_to

; Function compile flags: /Odtp /RTCsu
; File c:\program files (x86)\microsoft visual studio 12.0\vc\include\vccorlib.h
;	COMDAT ?__abi_ThrowIfFailed@@YAXJ@Z
.text$mn	SEGMENT

|?__abi_ThrowIfFailed@@YAXJ@Z| PROC			; __abi_ThrowIfFailed

; 92   : {

	push        {r0,r1}
	push        {r4,r5,r11,lr}
	add         r11,sp,#8
|$M6|

; 93   : 	if (__hrArg < 0)

	ldr         r3,[sp,#0x10]
	cmp         r3,#0
	bge         |$LN1@abi_ThrowI|

; 94   : 	{
; 95   : 		__abi_WinRTraiseException(__hrArg);

	ldr         r0,[sp,#0x10]
	bl          |?__abi_WinRTraiseException@@YAXJ@Z|
|$LN1@abi_ThrowI|
|$LN4@abi_ThrowI|
|$M5|

; 96   : 	}
; 97   : }

	pop         {r4,r5,r11}
	ldr         pc,[sp],#0xC
|$M7|

	ENDP  ; |?__abi_ThrowIfFailed@@YAXJ@Z|, __abi_ThrowIfFailed

; Function compile flags: /Odtp /RTCsu
; File c:\program files (x86)\microsoft visual studio 12.0\vc\include\vccorlib.h
;	COMDAT ?__abi_WinRTraiseException@@YAXJ@Z
.text$mn	SEGMENT

|?__abi_WinRTraiseException@@YAXJ@Z| PROC		; __abi_WinRTraiseException

; 1072 : {

	push        {r0,r1}
	push        {r4,r5,r11,lr}
	add         r11,sp,#8
	sub         sp,sp,#8
	mov         r0,#0xCCCCCCCC
	str         r0,[sp]
	str         r0,[sp,#4]
|$M53|

; 1073 : 	switch (__hrArg)

	ldr         r3,[sp,#0x18]
	str         r3,[sp]
	ldr         r2,[sp]
	ldr         r3,|$LN50@abi_WinRTr|		; =0x80004005
	cmp         r2,r3
	bgt         |$LN20@abi_WinRTr|
	ldr         r2,[sp]
	ldr         r3,|$LN50@abi_WinRTr|		; =0x80004005
	cmp         r2,r3
	beq         |$LN11@abi_WinRTr|
	ldr         r2,[sp]
	ldr         r3,|$LN49@abi_WinRTr|		; =0x80004001
	cmp         r2,r3
	bgt         |$LN21@abi_WinRTr|
	ldr         r2,[sp]
	ldr         r3,|$LN49@abi_WinRTr|		; =0x80004001
	cmp         r2,r3
	beq         |$LN15@abi_WinRTr|
	ldr         r2,[sp]
	movs        r3,#1
	lsls        r3,r3,#0x1F
	adds        r3,r3,#0xB
	cmp         r2,r3
	beq         |$LN7@abi_WinRTr|
	ldr         r2,[sp]
	movs        r3,#1
	lsls        r3,r3,#0x1F
	adds        r3,r3,#0xC
	cmp         r2,r3
	beq         |$LN6@abi_WinRTr|
	ldr         r2,[sp]
	movs        r3,#1
	lsls        r3,r3,#0x1F
	adds        r3,r3,#0x13
	cmp         r2,r3
	beq         |$LN2@abi_WinRTr|
	b           |$LN1@abi_WinRTr|
|$LN21@abi_WinRTr|
	ldr         r2,[sp]
	ldr         r3,|$LN48@abi_WinRTr|		; =0x80004002
	cmp         r2,r3
	beq         |$LN14@abi_WinRTr|
	ldr         r2,[sp]
	ldr         r3,|$LN47@abi_WinRTr|		; =0x80004003
	cmp         r2,r3
	beq         |$LN13@abi_WinRTr|
	ldr         r2,[sp]
	ldr         r3,|$LN46@abi_WinRTr|		; =0x80004004
	cmp         r2,r3
	beq         |$LN12@abi_WinRTr|
	b           |$LN1@abi_WinRTr|
|$LN20@abi_WinRTr|
	ldr         r2,[sp]
	ldr         r3,|$LN45@abi_WinRTr|		; =0x80070005
	cmp         r2,r3
	bgt         |$LN22@abi_WinRTr|
	ldr         r2,[sp]
	ldr         r3,|$LN45@abi_WinRTr|		; =0x80070005
	cmp         r2,r3
	beq         |$LN10@abi_WinRTr|
	ldr         r2,[sp]
	ldr         r3,|$LN44@abi_WinRTr|		; =0x80010108
	cmp         r2,r3
	beq         |$LN3@abi_WinRTr|
	ldr         r2,[sp]
	ldr         r3,|$LN43@abi_WinRTr|		; =0x8001010e
	cmp         r2,r3
	beq         |$LN4@abi_WinRTr|
	ldr         r2,[sp]
	ldr         r3,|$LN42@abi_WinRTr|		; =0x80040154
	cmp         r2,r3
	beq         |$LN5@abi_WinRTr|
	b           |$LN1@abi_WinRTr|
|$LN22@abi_WinRTr|
	ldr         r2,[sp]
	ldr         r3,|$LN41@abi_WinRTr|		; =0x8007000e
	cmp         r2,r3
	beq         |$LN9@abi_WinRTr|
	ldr         r2,[sp]
	ldr         r3,|$LN40@abi_WinRTr|		; =0x80070057
	cmp         r2,r3
	beq         |$LN8@abi_WinRTr|
	b           |$LN1@abi_WinRTr|
|$LN15@abi_WinRTr|

; 1074 : 	{
; 1075 : 	case 0x80004001L: // E_NOTIMPL
; 1076 : 		__abi_WinRTraiseNotImplementedException();

	ldr         r3,|$LN39@abi_WinRTr|		; =|__imp_?__abi_WinRTraiseNotImplementedException@@YAXXZ|
	ldr         r3,[r3]
	blx         r3
|$LN14@abi_WinRTr|

; 1077 : 
; 1078 : 	case 0x80004002L: // E_NOINTERFACE
; 1079 : 		__abi_WinRTraiseInvalidCastException();

	ldr         r3,|$LN38@abi_WinRTr|		; =|__imp_?__abi_WinRTraiseInvalidCastException@@YAXXZ|
	ldr         r3,[r3]
	blx         r3
|$LN13@abi_WinRTr|

; 1080 : 
; 1081 : 	case 0x80004003L: // E_POINTER
; 1082 : 		__abi_WinRTraiseNullReferenceException();

	ldr         r3,|$LN37@abi_WinRTr|		; =|__imp_?__abi_WinRTraiseNullReferenceException@@YAXXZ|
	ldr         r3,[r3]
	blx         r3
|$LN12@abi_WinRTr|

; 1083 : 
; 1084 : 	case 0x80004004L: // E_ABORT
; 1085 : 		__abi_WinRTraiseOperationCanceledException();

	ldr         r3,|$LN36@abi_WinRTr|		; =|__imp_?__abi_WinRTraiseOperationCanceledException@@YAXXZ|
	ldr         r3,[r3]
	blx         r3
|$LN11@abi_WinRTr|

; 1086 : 
; 1087 : 	case 0x80004005L: // E_FAIL
; 1088 : 		__abi_WinRTraiseFailureException();

	ldr         r3,|$LN35@abi_WinRTr|		; =|__imp_?__abi_WinRTraiseFailureException@@YAXXZ|
	ldr         r3,[r3]
	blx         r3
|$LN10@abi_WinRTr|

; 1089 : 
; 1090 : 	case 0x80070005L: // E_ACCESSDENIED
; 1091 : 		__abi_WinRTraiseAccessDeniedException();

	ldr         r3,|$LN34@abi_WinRTr|		; =|__imp_?__abi_WinRTraiseAccessDeniedException@@YAXXZ|
	ldr         r3,[r3]
	blx         r3
|$LN9@abi_WinRTr|

; 1092 : 
; 1093 : 	case 0x8007000EL: // E_OUTOFMEMORY
; 1094 : 		__abi_WinRTraiseOutOfMemoryException();

	ldr         r3,|$LN33@abi_WinRTr|		; =|__imp_?__abi_WinRTraiseOutOfMemoryException@@YAXXZ|
	ldr         r3,[r3]
	blx         r3
|$LN8@abi_WinRTr|

; 1095 : 
; 1096 : 	case 0x80070057L: // E_INVALIDARG
; 1097 : 		__abi_WinRTraiseInvalidArgumentException();

	ldr         r3,|$LN32@abi_WinRTr|		; =|__imp_?__abi_WinRTraiseInvalidArgumentException@@YAXXZ|
	ldr         r3,[r3]
	blx         r3
|$LN7@abi_WinRTr|

; 1098 : 
; 1099 : 	case 0x8000000BL: // E_BOUNDS
; 1100 : 		__abi_WinRTraiseOutOfBoundsException();

	ldr         r3,|$LN31@abi_WinRTr|		; =|__imp_?__abi_WinRTraiseOutOfBoundsException@@YAXXZ|
	ldr         r3,[r3]
	blx         r3
|$LN6@abi_WinRTr|

; 1101 : 
; 1102 : 	case 0x8000000CL: // E_CHANGED_STATE
; 1103 : 		__abi_WinRTraiseChangedStateException();

	ldr         r3,|$LN30@abi_WinRTr|		; =|__imp_?__abi_WinRTraiseChangedStateException@@YAXXZ|
	ldr         r3,[r3]
	blx         r3
|$LN5@abi_WinRTr|

; 1104 : 
; 1105 : 	case 0x80040154L: // REGDB_E_CLASSNOTREG
; 1106 : 		__abi_WinRTraiseClassNotRegisteredException();

	ldr         r3,|$LN29@abi_WinRTr|		; =|__imp_?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ|
	ldr         r3,[r3]
	blx         r3
|$LN4@abi_WinRTr|

; 1107 : 
; 1108 : 	case 0x8001010EL: // RPC_E_WRONG_THREAD
; 1109 : 		__abi_WinRTraiseWrongThreadException();

	ldr         r3,|$LN28@abi_WinRTr|		; =|__imp_?__abi_WinRTraiseWrongThreadException@@YAXXZ|
	ldr         r3,[r3]
	blx         r3
|$LN3@abi_WinRTr|

; 1110 : 		
; 1111 : 	case 0x80010108L: // RPC_E_DISCONNECTED
; 1112 : 		__abi_WinRTraiseDisconnectedException();

	ldr         r3,|$LN27@abi_WinRTr|		; =|__imp_?__abi_WinRTraiseDisconnectedException@@YAXXZ|
	ldr         r3,[r3]
	blx         r3
|$LN2@abi_WinRTr|

; 1113 : 
; 1114 : 	case 0x80000013L: // RO_E_CLOSED
; 1115 : 		__abi_WinRTraiseObjectDisposedException();

	ldr         r3,|$LN26@abi_WinRTr|		; =|__imp_?__abi_WinRTraiseObjectDisposedException@@YAXXZ|
	ldr         r3,[r3]
	blx         r3
|$LN1@abi_WinRTr|

; 1116 : 		
; 1117 : 	default:
; 1118 : 		__abi_WinRTraiseCOMException(__hrArg);

	ldr         r0,[sp,#0x18]
	ldr         r3,|$LN25@abi_WinRTr|		; =|__imp_?__abi_WinRTraiseCOMException@@YAXJ@Z|
	ldr         r3,[r3]
	blx         r3
	__debugbreak
|$LN51@abi_WinRTr|
|$M52|
	__debugbreak
|$LN24@abi_WinRTr|
|$LN25@abi_WinRTr|
	DCD         |__imp_?__abi_WinRTraiseCOMException@@YAXJ@Z|
|$LN26@abi_WinRTr|
	DCD         |__imp_?__abi_WinRTraiseObjectDisposedException@@YAXXZ|
|$LN27@abi_WinRTr|
	DCD         |__imp_?__abi_WinRTraiseDisconnectedException@@YAXXZ|
|$LN28@abi_WinRTr|
	DCD         |__imp_?__abi_WinRTraiseWrongThreadException@@YAXXZ|
|$LN29@abi_WinRTr|
	DCD         |__imp_?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ|
|$LN30@abi_WinRTr|
	DCD         |__imp_?__abi_WinRTraiseChangedStateException@@YAXXZ|
|$LN31@abi_WinRTr|
	DCD         |__imp_?__abi_WinRTraiseOutOfBoundsException@@YAXXZ|
|$LN32@abi_WinRTr|
	DCD         |__imp_?__abi_WinRTraiseInvalidArgumentException@@YAXXZ|
|$LN33@abi_WinRTr|
	DCD         |__imp_?__abi_WinRTraiseOutOfMemoryException@@YAXXZ|
|$LN34@abi_WinRTr|
	DCD         |__imp_?__abi_WinRTraiseAccessDeniedException@@YAXXZ|
|$LN35@abi_WinRTr|
	DCD         |__imp_?__abi_WinRTraiseFailureException@@YAXXZ|
|$LN36@abi_WinRTr|
	DCD         |__imp_?__abi_WinRTraiseOperationCanceledException@@YAXXZ|
|$LN37@abi_WinRTr|
	DCD         |__imp_?__abi_WinRTraiseNullReferenceException@@YAXXZ|
|$LN38@abi_WinRTr|
	DCD         |__imp_?__abi_WinRTraiseInvalidCastException@@YAXXZ|
|$LN39@abi_WinRTr|
	DCD         |__imp_?__abi_WinRTraiseNotImplementedException@@YAXXZ|
|$LN40@abi_WinRTr|
	DCD         0x80070057
|$LN41@abi_WinRTr|
	DCD         0x8007000e
|$LN42@abi_WinRTr|
	DCD         0x80040154
|$LN43@abi_WinRTr|
	DCD         0x8001010e
|$LN44@abi_WinRTr|
	DCD         0x80010108
|$LN45@abi_WinRTr|
	DCD         0x80070005
|$LN46@abi_WinRTr|
	DCD         0x80004004
|$LN47@abi_WinRTr|
	DCD         0x80004003
|$LN48@abi_WinRTr|
	DCD         0x80004002
|$LN49@abi_WinRTr|
	DCD         0x80004001
|$LN50@abi_WinRTr|
	DCD         0x80004005
|$LN23@abi_WinRTr|
|$M54|

	ENDP  ; |?__abi_WinRTraiseException@@YAXJ@Z|, __abi_WinRTraiseException

	END
